<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <div class="armor-table">
      <style type="text/css">
        .tg {
          border-collapse: collapse;
          border-spacing: 0;
        }
        .tg td {
          border-color: black;
          border-style: solid;
          border-width: 1px;
          font-family: Arial, sans-serif;
          font-size: 14px;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }
        .tg th {
          border-color: black;
          border-style: solid;
          border-width: 1px;
          font-family: Arial, sans-serif;
          font-size: 14px;
          font-weight: normal;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }
        .tg .tg-1wig {
          font-weight: bold;
          text-align: center;
          vertical-align: top;
        }
        .tg .tg-0lax {
          text-align: center;
          vertical-align: top;
        }
      </style>
      <table class="tg">
        <thead>
          <tr>
            <th class="tg-1wig">Type</th>
            <th class="tg-1wig">Exemple</th>
            <th class="tg-1wig">Bonus T</th>
            <th class="tg-1wig">Malus Mv</th>
            <th class="tg-1wig">Prix</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0lax">Light</td>
            <td class="tg-0lax">
              Fourrure, gambison, un bouclier, armure de cuir spécial
            </td>
            <td class="tg-0lax">+1</td>
            <td class="tg-0lax">0</td>
            <td class="tg-0lax">50 SP</td>
          </tr>
          <tr>
            <td class="tg-0lax">Medium</td>
            <td class="tg-0lax">Cote de maille, armure d'écaille</td>
            <td class="tg-0lax">+2</td>
            <td class="tg-0lax">-1</td>
            <td class="tg-0lax">2 GP</td>
          </tr>
          <tr>
            <td class="tg-0lax">Heavy</td>
            <td class="tg-0lax">
              Cote de maille ou armure d'écaille + bouclier
            </td>
            <td class="tg-0lax">+3</td>
            <td class="tg-0lax">-2</td>
            <td class="tg-0lax">2.5 GP</td>
          </tr>
          <tr>
            <td class="tg-0lax">Heavy</td>
            <td class="tg-0lax">Armure de plaque</td>
            <td class="tg-0lax">+3</td>
            <td class="tg-0lax">-2</td>
            <td class="tg-0lax">10 GP</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
