<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <div class="combat-action-table">
      <style type="text/css">
        .tg {
          border-collapse: collapse;
          border-spacing: 0;
        }
        .tg td {
          border-color: black;
          border-style: solid;
          border-width: 1px;
          font-size: 14px;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }
        .tg th {
          border-color: black;
          border-style: solid;
          border-width: 1px;
          font-size: 14px;
          font-weight: normal;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }
        .tg .tg-baqh {
          text-align: center;
          vertical-align: top;
        }
        .tg .tg-amwm {
          font-weight: bold;
          text-align: center;
          vertical-align: top;
        }
        .tg .tg-0lax {
          text-align: left;
          vertical-align: top;
        }
      </style>
      <table class="tg">
        <thead>
          <tr>
            <th class="tg-amwm">Action</th>
            <th class="tg-amwm">Movement alloué</th>
            <th class="tg-amwm">Détails</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-baqh">Hold</td>
            <td class="tg-baqh">0</td>
            <td class="tg-0lax">
              Peut effectuer une attaque de tir/distance avec un bonus de +1
            </td>
          </tr>
          <tr>
            <td class="tg-baqh">Advance</td>
            <td class="tg-baqh">Mv</td>
            <td class="tg-0lax">
              Peut effectuer une attaque de tir/distance ou toute autre action
              "normale" (par exemple, lancer un objet, essayer de se cacher,
              intéragir avec une manivelle, etc. etc.). Une unité
              <strong>Routed</strong> peut essayer de refaire un
              <a href="combat.html#morale">jet de morale</a>.
            </td>
          </tr>
          <tr>
            <td class="tg-baqh">Sprint</td>
            <td class="tg-baqh">Mv * 2</td>
            <td class="tg-0lax">Ne peut tirer</td>
          </tr>
          <tr>
            <td class="tg-baqh">Charge</td>
            <td class="tg-baqh">Mv + 1d6 (max 2x)</td>
            <td class="tg-0lax">
              Peut combattre en mêlée. Seule manière d'approcher un ennemi à 1
              Mv ou moins (Control Zone).
            </td>
          </tr>
          <tr>
            <td class="tg-baqh">Action héroïque*</td>
            <td class="tg-baqh">-</td>
            <td class="tg-0lax">
              On peut utiliser cette action ET une autre. On utilise un dé de
              Might et on effectue une action spéciale (un mouvement, une
              attaque, une intéraction spéciale, etc.).
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
