<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <div class="heroic-attributes-table">
      <style type="text/css">
        .tg {
          border-collapse: collapse;
          border-spacing: 0;
        }
        .tg td {
          border-color: black;
          border-style: solid;
          border-width: 1px;
          font-family: Arial, sans-serif;
          font-size: 14px;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }
        .tg th {
          border-color: black;
          border-style: solid;
          border-width: 1px;
          font-family: Arial, sans-serif;
          font-size: 14px;
          font-weight: normal;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }
        .tg .tg-c3ow {
          border-color: inherit;
          text-align: center;
          vertical-align: top;
        }
        .tg .tg-7btt {
          border-color: inherit;
          font-weight: bold;
          text-align: center;
          vertical-align: top;
        }
        .tg .tg-0pky {
          border-color: inherit;
          text-align: left;
          vertical-align: top;
        }
      </style>
      <table class="tg" style="table-layout: fixed; width: 537px">
        <colgroup>
          <col style="width: 116px" />
          <col style="width: 204px" />
          <col style="width: 217px" />
        </colgroup>
        <thead>
          <tr>
            <th class="tg-7btt">Heroic Attribute</th>
            <th class="tg-7btt">
              Special Action <br />(done during the move phase)
            </th>
            <th class="tg-7btt">Dice Modifier</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-c3ow">Might (Mi)</td>
            <td class="tg-c3ow">
              Perform a second move, perform a non-described action (e.g.
              climbing on a monster), etc.
            </td>
            <td class="tg-0pky">
              To-Hit, To-Wound, Climb, Jump, or any Strength and Fight-related
              action; boost the Fight value in melee rolls
            </td>
          </tr>
          <tr>
            <td class="tg-c3ow">Will (Wi)</td>
            <td class="tg-c3ow">
              Casting spells, forcing an ally henchmen to retry its morale
              check, Resistant a magical power
            </td>
            <td class="tg-0pky">
              Spell casting dice, Courage/morale check, Blocking spell dice
            </td>
          </tr>
          <tr>
            <td class="tg-c3ow">Fate (Fa)</td>
            <td class="tg-c3ow">
              Blocking an attack (can be done at any time) or spell, reroll a
              dice roll and keep the new result (e.g. a jump that failed), etc.
            </td>
            <td class="tg-0pky">
              Any dice from any other heroic attributes can be boosted with Fa
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
