<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <div class="injury-table">
      <style type="text/css">
        .tg {
          border-collapse: collapse;
          border-spacing: 0;
        }
        .tg td {
          border-color: black;
          border-style: solid;
          border-width: 1px;
          font-family: Arial, sans-serif;
          font-size: 14px;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }
        .tg th {
          border-color: black;
          border-style: solid;
          border-width: 1px;
          font-family: Arial, sans-serif;
          font-size: 14px;
          font-weight: normal;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }
        .tg .tg-baqh {
          text-align: center;
          vertical-align: top;
        }
        .tg .tg-amwm {
          font-weight: bold;
          text-align: center;
          vertical-align: top;
        }
        .tg .tg-0lax {
          text-align: left;
          vertical-align: top;
        }
      </style>
      <table class="tg" style="table-layout: fixed; width: 712px">
        <colgroup>
          <col style="width: 50px" />
          <col style="width: 204px" />
          <col style="width: 469px" />
        </colgroup>
        <thead>
          <tr>
            <th class="tg-amwm">2d6</th>
            <th class="tg-amwm">Résultat</th>
            <th class="tg-amwm">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-baqh">2</td>
            <td class="tg-baqh">Mort</td>
            <td class="tg-0lax">Le personnage est mort</td>
          </tr>
          <tr>
            <td class="tg-baqh">3-4</td>
            <td class="tg-baqh">Blessure importante au bras</td>
            <td class="tg-0lax">
              -1 F, ne peut transporter de bouclier ou d'arme à deux mains
            </td>
          </tr>
          <tr>
            <td class="tg-baqh">5-6</td>
            <td class="tg-baqh">Blessure importante à la jambe</td>
            <td class="tg-0lax">
              -2 Mv, ne peut utiliser l'action Charge ou Rush
            </td>
          </tr>
          <tr>
            <td class="tg-baqh">7-10</td>
            <td class="tg-baqh">Blessure mineure</td>
            <td class="tg-0lax">
              Le personnage est blessé jusqu'au prochain Repos
            </td>
          </tr>
          <tr>
            <td class="tg-baqh">11</td>
            <td class="tg-baqh">Cicatrice de guerre</td>
            <td class="tg-0lax">
              Le personnage est blessé jusqu'à la prochaine nuit de sommeil et
              obtient une certaine renommée
            </td>
          </tr>
          <tr>
            <td class="tg-baqh">12</td>
            <td class="tg-baqh">Protégé par les dieux</td>
            <td class="tg-0lax">Aucune blessure et gagne +1 Fa</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
