<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <div class="weapon-table">
      <style type="text/css">
        .tg {
          border-collapse: collapse;
          border-spacing: 0;
        }
        .tg td {
          border-color: black;
          border-style: solid;
          border-width: 1px;
          font-family: Arial, sans-serif;
          font-size: 14px;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }
        .tg th {
          border-color: black;
          border-style: solid;
          border-width: 1px;
          font-family: Arial, sans-serif;
          font-size: 14px;
          font-weight: normal;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }
        .tg .tg-baqh {
          text-align: center;
          vertical-align: top;
        }
        .tg .tg-amwm {
          font-weight: bold;
          text-align: center;
          vertical-align: top;
        }
      </style>
      <table class="tg">
        <thead>
          <tr>
            <th class="tg-amwm">Armes</th>
            <th class="tg-amwm">Habiletés</th>
            <th class="tg-amwm">Prix</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-baqh">Bâton, gourdin, faux, arme roturière</td>
            <td class="tg-baqh">Improvised</td>
            <td class="tg-baqh">1SP</td>
          </tr>
          <tr>
            <td class="tg-baqh">Épée longue</td>
            <td class="tg-baqh">Feint</td>
            <td class="tg-baqh">1GP</td>
          </tr>
          <tr>
            <td class="tg-baqh">Arc et carquois</td>
            <td class="tg-baqh">-</td>
            <td class="tg-baqh">10SP</td>
          </tr>
          <tr>
            <td class="tg-baqh">Hache, Lance (une main)</td>
            <td class="tg-baqh">-</td>
            <td class="tg-baqh">5SP</td>
          </tr>
          <tr>
            <td class="tg-baqh">Fronde</td>
            <td class="tg-baqh">Small, Reload(3)</td>
            <td class="tg-baqh">1SP</td>
          </tr>
          <tr>
            <td class="tg-baqh">Arbalète</td>
            <td class="tg-baqh">Reload(4)</td>
            <td class="tg-baqh">25SP</td>
          </tr>
          <tr>
            <td class="tg-baqh">Dague, poignard</td>
            <td class="tg-baqh">Quick, Small</td>
            <td class="tg-baqh">10SP</td>
          </tr>
          <tr>
            <td class="tg-baqh">Hachette, Javelin</td>
            <td class="tg-baqh">Thrown</td>
            <td class="tg-baqh">10SP</td>
          </tr>
          <tr>
            <td class="tg-baqh">Pique</td>
            <td class="tg-baqh">Polearm</td>
            <td class="tg-baqh">40SP</td>
          </tr>
          <tr>
            <td class="tg-baqh">Hallebarde</td>
            <td class="tg-baqh">Two-Handed, Polearm</td>
            <td class="tg-baqh">1GP</td>
          </tr>
          <tr>
            <td class="tg-baqh">Masse d'arme, Étoile du matin</td>
            <td class="tg-baqh">Impact</td>
            <td class="tg-baqh">75SP</td>
          </tr>
          <tr>
            <td class="tg-baqh">Claymore</td>
            <td class="tg-baqh">Two-Handed, Heavy</td>
            <td class="tg-baqh">1.5GP</td>
          </tr>
          <tr>
            <td class="tg-baqh">Fléau</td>
            <td class="tg-baqh">Impact, Two-Handed</td>
            <td class="tg-baqh">1GP</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
