<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <div class="wilderness-travel-table">
      <style type="text/css">
        .tg {
          border-collapse: collapse;
          border-spacing: 0;
        }
        .tg td {
          border-color: black;
          border-style: solid;
          border-width: 1px;
          font-size: 14px;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }
        .tg th {
          border-color: black;
          border-style: solid;
          border-width: 1px;
          font-size: 14px;
          font-weight: normal;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }
        .tg .tg-baqh {
          text-align: center;
          vertical-align: top;
        }
        .tg .tg-amwm {
          font-weight: bold;
          text-align: center;
          vertical-align: top;
        }
      </style>
      <table class="tg">
        <thead>
          <tr>
            <th class="tg-amwm">Terrain</th>
            <th class="tg-amwm">Exemple</th>
            <th class="tg-amwm">TP</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-baqh">Easy</td>
            <td class="tg-baqh">Plaine, steppe, rural</td>
            <td class="tg-baqh">1</td>
          </tr>
          <tr>
            <td class="tg-baqh">Rough</td>
            <td class="tg-baqh">Forêt, désert, collines</td>
            <td class="tg-baqh">2</td>
          </tr>
          <tr>
            <td class="tg-baqh">Difficult</td>
            <td class="tg-baqh">Montagne, jungle, marais</td>
            <td class="tg-baqh">4</td>
          </tr>
          <tr>
            <td class="tg-baqh">Road</td>
            <td class="tg-baqh">Route, rivière avec un bâteau</td>
            <td class="tg-baqh">/2 du type de terrain</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
